{
  "name": "quoia-documentation",
  "version": "1.0.0",
  "description": "Documentation for Quoia.",
  "scripts": {
    "build": "gulp build",
    "dev": "node quoia.build.js && gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherwk210/quoia-documentation.git"
  },
  "keywords": [
    "quoia",
    "framework",
    "build",
    "tool",
    "generator",
    "documentation"
  ],
  "author": "Chris Anselmo <christopherwk210@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christopherwk210/quoia-documentation/issues"
  },
  "homepage": "https://github.com/christopherwk210/quoia-documentation#readme",
  "engineStrict": true,
  "engines": {
    "node": ">= 8.5"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "handlebars": "^4.1.2",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "prismjs": "^1.24.0",
    "quoia": "^1.4.20"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.2",
    "nodemon": "^1.19.1"
  }
}
