{
  "name": "quoia-documentation",
  "version": "1.0.0",
  "description": "Documentation source for Quoia.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherwk210/quoia-documentation.git"
  },
  "keywords": [
    "quoia",
    "framework",
    "build",
    "tool",
    "generator",
    "documentation"
  ],
  "author": "Chris Anselmo <christopherwk210@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christopherwk210/quoia-documentation/issues"
  },
  "homepage": "https://github.com/christopherwk210/quoia-documentation#readme",
  "engineStrict": true,
  "engines": {
    "node": ">= 8.5"
  }
}
